total 560
drwxr-xr-x  14 bde-luca  2020_roma     476 Oct 19 18:57 .
drwxr-xr-x  15 bde-luca  2020_roma     510 Oct  7 13:19 ..
-rw-r--r--   1 bde-luca  2020_roma   35149 Sep 12 13:53 LICENSE
-rw-r--r--   1 bde-luca  2020_roma    2254 Oct  7 15:08 Makefile
-rwxr-xr-x   1 bde-luca  2020_roma      25 Oct 19 18:56 f9
-rwxr-xr-x   1 bde-luca  2020_roma       0 Oct 19 18:57 fciao
-rwxr-xr-x   1 bde-luca  2020_roma      24 Oct 19 18:43 file1
-rwxr-xr-x   1 bde-luca  2020_roma      27 Oct 19 18:43 file2
drwxr-xr-x   3 bde-luca  2020_roma     102 Sep 12 13:53 includes
drwxr-xr-x   7 bde-luca  2020_roma     238 Oct 19 18:41 libft
-rw-r--r--   1 bde-luca  2020_roma  203200 Oct 19 18:41 libft.a
-rwxr-xr-x   1 bde-luca  2020_roma   25296 Oct 19 18:41 minishell
drwxr-xr-x   5 bde-luca  2020_roma     170 Oct 19 18:41 objs
drwxr-xr-x   5 bde-luca  2020_roma     170 Sep 12 13:53 srcs
